[1mdiff --git a/blueprints.yaml b/blueprints.yaml[m
[1mindex a3a2215..797d718 100644[m
[1m--- a/blueprints.yaml[m
[1m+++ b/blueprints.yaml[m
[36m@@ -1,14 +1,14 @@[m
[31m-name: "Grav SEO"[m
[31m-version: "1.5.3"[m
[31m-description: "This plugin adds small icons to external and mailto links, informing users the link will take them to a new site or open their email client."[m
[31m-icon: "external-link"[m
[32m+[m[32mname: "Awesome SEO"[m
[32m+[m[32mversion: "0.1"[m
[32m+[m[32mdescription: "Awesome SEO is an user friendly plugin to manage your SEO across all pages."[m
[32m+[m[32micon: "facebook"[m
 author:[m
[31m-  name: "Sommerregen"[m
[31m-  email: "sommerregen@benjamin-regler.de"[m
[31m-homepage: "https://github.com/sommerregen/grav-plugin-external-links"[m
[31m-keywords: ["external", "links", "filter", "formatter", "plugin"][m
[31m-docs: "https://github.com/sommerregen/grav-plugin-external-links/blob/master/README.md"[m
[31m-bugs: "https://github.com/sommerregen/grav-plugin-external-links/issues"[m
[32m+[m[32m  name: "Paul Massendari"[m
[32m+[m[32m  email: "paul@massendari.com"[m
[32m+[m[32mhomepage: "https://github.com/paulmassen/grav-plugin-awesome-seo"[m
[32m+[m[32mkeywords: ["seo", "meta", "microdata", "schema", "plugin"][m
[32m+[m[32mdocs: "https://github.com/paulmassen/grav-plugin-awesome-seo"[m
[32m+[m[32mbugs: "https://github.com/paulmassen/grav-plugin-awesome-seo/issues"[m
 license: "MIT/GPL"[m
 [m
 form:[m
[36m@@ -27,23 +27,20 @@[m [mform:[m
               type: select[m
               label: Sélectionner[m
               options:[m
[31m-                2: index[m
[31m-                3: noindex[m
[31m-                4: noimageindex[m
[31m-                5: none[m
[31m-                6: follow[m
[31m-                7: nofollow[m
[31m-                8: noarchive[m
[31m-                9: nocache[m
[31m-                10: nosnippet[m
[31m-                11: noodp[m
[31m-                12: noydir[m
[32m+[m[32m                index: index[m
[32m+[m[32m                noindex: noindex[m
[32m+[m[32m                noimageindex: noimageindex[m
[32m+[m[32m                none: none[m
[32m+[m[32m                follow: follow[m
[32m+[m[32m                nofollow: nofollow[m
[32m+[m[32m                noarchive: noarchive[m
[32m+[m[32m                nocache: nocache[m
[32m+[m[32m                nosnippet: nosnippet[m
[32m+[m[32m                noodp: noodp[m
[32m+[m[32m                noydir: noydir[m
             header.canonical:[m
               type: text[m
               label: Canonical url[m
[31m-            header.shareimg:[m
[31m-              type: pagemediaselect[m
[31m-              label: share image[m
 [m
             tabs1:[m
               type: tabs[m
[36m@@ -52,17 +49,17 @@[m [mform:[m
               fields:[m
                 googlefields:[m
                   type: tab[m
[31m-                  title: google [m
[32m+[m[32m                  title: Google[m[41m [m
                   fields:[m
                     header.googledesc:[m
                       type: textarea[m
[31m-                      label: Add google description[m
[32m+[m[32m                      label: Customize google description[m
                       id: desc[m
                     header.googletitle:[m
                       type: text[m
[31m-                      label: Add google title[m
[32m+[m[32m                      label: Customize google title[m
                       id: text[m
[31m-                    header.mymaingoogle:[m
[32m+[m[32m                    header.googlepreview:[m
                       type: google[m
                       label: test[m
                 twitterfields:[m
[36m@@ -76,13 +73,13 @@[m [mform:[m
                       type: select[m
                       label: Select twitter card type[m
                       options:[m
[31m-                        1: Gallery[m
[31m-                        2: Photo[m
[31m-                        3: Product[m
[31m-                        4: Summary[m
[31m-                        5: Player[m
[31m-                        6: App[m
[31m-                        7: Summary Large Image[m
[32m+[m[32m                        gallery: Gallery[m
[32m+[m[32m                        photo: Photo[m
[32m+[m[32m                        product: Product[m
[32m+[m[32m                        summary: Summary[m
[32m+[m[32m                        player: Player[m
[32m+[m[32m                        app: App[m
[32m+[m[32m                        summary_large_image: Summary Large Image[m
                     header.titlecardtwitter:[m
                       type: section[m
                       title: Twitter cards[m
[36m@@ -99,159 +96,13 @@[m [mform:[m
                     header.twitterlabel:[m
                       type: section[m
                       text: Here is how it will look on Donald Trump's timeline[m
[31m-                    header.testtwitter:[m
[32m+[m[32m                    header.twitterpreview:[m
                       type: twitter[m
                       label: Add twitter card[m
                 facebookfields:[m
                   type: tab[m
                   title: Facebook [m
                   fields:[m
[31m-                    header.facebookshare:[m
[32m+[m[32m                    header.facebookpreview:[m
                       type: facebook[m
[31m-                      label: facebook[m
[31m-                schemajson:[m
[31m-                  type: tab[m
[31m-                  title: Schema - JSON-LD[m
[31m-                  id: schematab[m
[31m-                  fields:[m
[31m-                    header.schematype:[m
[31m-                      type: select[m
[31m-                      options: [m
[31m-                        1: Produit[m
[31m-                        2: Article[m
[31m-                        3: Organisation[m
[31m-                        4: Website[m
[31m-                        5: Aggregate Offer[m
[31m-                        6: Aggregate Rating[m
[31m-                        7: Music Album[m
[31m-                        8: Music Playlist[m
[31m-                        9: Person[m
[31m-                        10: Product Offer[m
[31m-                        11: Recipe[m
[31m-                        12: Restaurant[m
[31m-                        13: Review[m
[31m-                        14: Software Application[m
[31m-                        15: Video[m
[31m-[m
[31m-                    header.recipename:[m
[31m-                      type: text[m
[31m-                      label: Recipe Name[m
[31m-                      classes: recipe[m
[31m-                    header.recipephoto:[m
[31m-                      type: text[m
[31m-                      name: @recipephoto[m
[31m-                      label: Recipe photo[m
[31m-                      classes: recipe[m
[31m-                    header.recipecreator:[m
[31m-                      type: text[m
[31m-                      label: Recipe creator[m
[31m-                      classes: recipe[m
[31m-                    header.recipedescription:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    header.recipeingredients:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    header.recipepreptime:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    header.recipecooktime:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    header.recipetotaltime:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    header.recipeyield:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    header.recipecalories:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    header.recipefat:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    [m
[31m-                    header.eventname:[m
[31m-                      type: text[m
[31m-                      label: Event Name[m
[31m-                    header.eventdescription:[m
[31m-                      type: text[m
[31m-                      label: Event Name[m
[31m-                    header.eventstartdate:[m
[31m-                      type: text[m
[31m-                      label: Event Name[m
[31m-                    header.eventenddate:[m
[31m-                      type: text[m
[31m-                      label: Event Name[m
[31m-                    header.eventnameoflocation:[m
[31m-                      type: text[m
[31m-                      label: Event Name[m
[31m-                    header.eventstreetadress:[m
[31m-                      type: text[m
[31m-                      label: Event Name[m
[31m-                    header.eventcity:[m
[31m-                      type: text[m
[31m-                      label: Event Name[m
[31m-                    header.eventstate:[m
[31m-                      type: text[m
[31m-                      name: event[m
[31m-                      label: Event Name[m
[31m-                      id: eventid[m
[31m-                    header.jsonoutput:[m
[31m-                      type: editor[m
[31m-                      label: Jsonoutput[m
[31m-                      id: json_output[m
[31m-                      default: " "[m
[31m-                      codemirror:[m
[31m-                        mode: javascript[m
[31m-                        lint: true[m
[31m-                        lineNumbers: true[m
[31m-                        [m
[31m-                      [m
[31m-                      [m
[31m-                    [m
[31m-                    header.generatedjson:[m
[31m-                      type: json[m
[31m-                      [m
[31m-[m
[31m-header.articleheadline:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articledescription:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articledatepublished:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articleimageurl:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articleimageheight:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articleimagewidth:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articleauthor:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articlepublisher:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articlepublisherlogourl:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articlefullbody:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.article:[m
[31m-  type: text[m
[31m-  label: Event Name[m
\ No newline at end of file[m
[32m+[m[32m                      label: facebook[m
\ No newline at end of file[m
[1mdiff --git a/blueprints/seo.yaml b/blueprints/seo.yaml[m
[1mindex 18b6164..33136f9 100644[m
[1m--- a/blueprints/seo.yaml[m
[1m+++ b/blueprints/seo.yaml[m
[36m@@ -12,12 +12,13 @@[m [mform:[m
       fields:[m
         gallery:[m
           type: tab[m
[31m-          title: SEO Develop[m
[32m+[m[32m          title: SEO[m
 [m
           fields:[m
             header.robots:[m
               type: select[m
[31m-              label: Sélectionner[m
[32m+[m[32m              label: Select robots value[m
[32m+[m[32m              multiple: true[m
               options:[m
                 index: index[m
                 noindex: noindex[m
[36m@@ -25,11 +26,11 @@[m [mform:[m
                 none: none[m
                 follow: follow[m
                 nofollow: nofollow[m
[31m-                8: noarchive[m
[31m-                9: nocache[m
[31m-                10: nosnippet[m
[31m-                11: noodp[m
[31m-                12: noydir[m
[32m+[m[32m                noarchive: noarchive[m
[32m+[m[32m                nocache: nocache[m
[32m+[m[32m                nosnippet: nosnippet[m
[32m+[m[32m                noodp: noodp[m
[32m+[m[32m                noydir: noydir[m
             header.canonical:[m
               type: text[m
               label: Canonical url[m
[36m@@ -51,14 +52,13 @@[m [mform:[m
                       type: text[m
                       label: Add google title[m
                       id: text[m
[31m-                    header.mymaingoogle:[m
[32m+[m[32m                    header.googlepreview:[m
                       type: google[m
                       label: test[m
                 twitterfields:[m
                   type: tab[m
                   title: Twitter [m
                   fields:[m
[31m-                    [m
                     header.twittercardoptions:[m
                       type: select[m
                       label: Select twitter card type[m
[36m@@ -69,14 +69,15 @@[m [mform:[m
                         summary: Summary[m
                         player: Player[m
                         app: App[m
[31m-                        7: Summary Large Image[m
[32m+[m[32m                        summary_large_image: Summary Large Image[m
                     header.titltecardtwitter:[m
                       type: section[m
                       title: Twitter cards[m
                       underline: true[m
                     header.shareimg:[m
[31m-                      type: pagemediaselect[m
[32m+[m[32m                      type: filepicker[m
                       label: share image[m
[32m+[m[32m                      preview_images: true[m
                     header.twittertitle:[m
                       type: text[m
                       label: twitter title[m
[36m@@ -88,7 +89,7 @@[m [mform:[m
                     header.twitterlabel:[m
                       type: section[m
                       text: Here is how it will look on Donald Trump's timeline[m
[31m-                    header.testtwitter:[m
[32m+[m[32m                    header.twitterpreview:[m
                       type: twitter[m
                       label: Add twitter card[m
                 facebookfields:[m
[36m@@ -98,161 +99,14 @@[m [mform:[m
                     header.facebooktitle:[m
                       type: text[m
                       label: Facebook title[m
[31m-                      id: facebooktitle[m
                     header.facebookdesc:[m
                       type: textarea[m
                       label: Facebook description[m
[31m-                      id: facebookdesc[m
                     header.facebookimg:[m
[31m-                      type: pagemediaselect[m
[32m+[m[32m                      type: filepicker[m
                       label: Facebook image[m
[32m+[m[32m                      preview_images: true[m
                     [m
[31m-                    header.facebookshare:[m
[32m+[m[32m                    header.facebookpreview:[m
                       type: facebook[m
[31m-                      label: facebook[m
[31m-                schemajson:[m
[31m-                  type: tab[m
[31m-                  title: Schema - JSON-LD[m
[31m-                  id: schematab[m
[31m-                  fields:[m
[31m-                    header.schematype:[m
[31m-                      type: select[m
[31m-                      options: [m
[31m-                        1: Produit[m
[31m-                        2: Article[m
[31m-                        3: Organisation[m
[31m-                        4: Website[m
[31m-                        5: Aggregate Offer[m
[31m-                        6: Aggregate Rating[m
[31m-                        7: Music Album[m
[31m-                        8: Music Playlist[m
[31m-                        9: Person[m
[31m-                        10: Product Offer[m
[31m-                        11: Recipe[m
[31m-                        12: Restaurant[m
[31m-                        13: Review[m
[31m-                        14: Software Application[m
[31m-                        15: Video[m
[31m-[m
[31m-                    header.recipename:[m
[31m-                      type: text[m
[31m-                      label: Recipe Name[m
[31m-                      classes: recipe[m
[31m-                    header.recipephoto:[m
[31m-                      type: text[m
[31m-                      name: @recipephoto[m
[31m-                      label: Recipe photo[m
[31m-                      classes: recipe[m
[31m-                    header.recipecreator:[m
[31m-                      type: text[m
[31m-                      label: Recipe creator[m
[31m-                      classes: recipe[m
[31m-                    header.recipedescription:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    header.recipeingredients:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    header.recipepreptime:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    header.recipecooktime:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    header.recipetotaltime:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    header.recipeyield:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    header.recipecalories:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    header.recipefat:[m
[31m-                      type: text[m
[31m-                      label: Recipe Description[m
[31m-                      classes: recipe[m
[31m-                    [m
[31m-                    header.eventname:[m
[31m-                      type: text[m
[31m-                      label: Event Name[m
[31m-                    header.eventdescription:[m
[31m-                      type: text[m
[31m-                      label: Event Name[m
[31m-                    header.eventstartdate:[m
[31m-                      type: text[m
[31m-                      label: Event Name[m
[31m-                    header.eventenddate:[m
[31m-                      type: text[m
[31m-                      label: Event Name[m
[31m-                    header.eventnameoflocation:[m
[31m-                      type: text[m
[31m-                      label: Event Name[m
[31m-                    header.eventstreetadress:[m
[31m-                      type: text[m
[31m-                      label: Event Name[m
[31m-                    header.eventcity:[m
[31m-                      type: text[m
[31m-                      label: Event Name[m
[31m-                    header.eventstate:[m
[31m-                      type: text[m
[31m-                      name: event[m
[31m-                      label: Event Name[m
[31m-                      id: eventid[m
[31m-                    header.jsonoutput:[m
[31m-                      type: editor[m
[31m-                      label: Jsonoutput[m
[31m-                      id: json_output[m
[31m-                      default: " "[m
[31m-                      codemirror:[m
[31m-                        mode: javascript[m
[31m-                        lint: true[m
[31m-                        lineNumbers: true[m
[31m-                        [m
[31m-                      [m
[31m-                      [m
[31m-                    [m
[31m-                    header.generatedjson:[m
[31m-                      type: json[m
[31m-                      [m
[31m-[m
[31m-header.articleheadline:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articledescription:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articledatepublished:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articleimageurl:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articleimageheight:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articleimagewidth:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articleauthor:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articlepublisher:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articlepublisherlogourl:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.articlefullbody:[m
[31m-  type: text[m
[31m-  label: Event Name[m
[31m-header.article:[m
[31m-  type: text[m
[31m-  label: Event Name[m
\ No newline at end of file[m
[32m+[m[32m                      label: facebook[m
\ No newline at end of file[m
[1mdiff --git a/languages/en.yaml b/languages/en.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/languages/fr.yaml b/languages/fr.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/templates/forms/fields/facebook/facebook.html.twig b/templates/forms/fields/facebook/facebook.html.twig[m
[1mindex f96b6c3..4e247e0 100644[m
[1m--- a/templates/forms/fields/facebook/facebook.html.twig[m
[1m+++ b/templates/forms/fields/facebook/facebook.html.twig[m
[36m@@ -19,10 +19,10 @@[m
   </div>[m
 [m
   <div class="reference">[m
[31m-    <img class="reference-thumb" src="{{context.media[context.header.facebookimg].url}}" />[m
[32m+[m[32m    <img class="reference-thumb" src="{{context.media[context.header.facebookimg].cropZoom(480,300).url}}" />[m
     <div class="reference-content">[m
[31m-      <div class="reference-title" id="facebooktargtitle">{% if context.header.facebooktitle %}{{ context.header.facebooktitle}}{% else %}{{ context.header.title }} | {{ site.title }}{% endif %}</div>[m
[31m-      <div class="reference-subtitle" id="facebooktargdesc">{% if context.header.facebookdesc %}{{ context.header.facebookdesc}}{% elseif context.summary %}{{context.summary|striptags}}{% else %}{{ config.plugins.seo.header.facebookdesc }}{% endif %}</div>[m
[32m+[m[32m      <div class="reference-title">{% if context.header.facebooktitle %}{{ context.header.facebooktitle}}{% else %}{{ context.header.title }} | {{ site.title }}{% endif %}</div>[m
[32m+[m[32m      <div class="reference-subtitle">{% if context.header.facebookdesc %}{{ context.header.facebookdesc}}{% elseif context.summary %}{{context.summary|striptags}}{% else %}{{ config.plugins.seo.header.facebookdesc }}{% endif %}</div>[m
       <div class="reference-font">{{uri.host|replace({"http://": "","/":" › " }) }}</div>[m
     </div>[m
   </div>[m
[36m@@ -191,7 +191,7 @@[m
 .social-buttons span i {[m
   padding-right:4px;[m
 }</style>[m
[31m-<script type="text/javascript">$('#facebooktitle').keyup(function(){var keyed = $(this).val();$("#facebooktargtitle").html(keyed); });$('#facebookdesc').keyup(function(){var keyed = $(this).val();$("#facebooktargdesc").html(keyed);});</script>[m
[32m+[m
     {% if field.text %}[m
     {% endif %}[m
 [m
[1mdiff --git a/templates/partials/seo_data.html.twig b/templates/partials/seo_data.html.twig[m
[1mindex 3acd13c..abad8ef 100644[m
[1m--- a/templates/partials/seo_data.html.twig[m
[1m+++ b/templates/partials/seo_data.html.twig[m
[36m@@ -1,15 +1,15 @@[m
 <meta charset="utf-8">[m
[31m-{% set settings = config.plugins.seo.header %}[m
 <title>{% if page.header.googletitle %}{{ page.header.googletitle}}{% else %}{{ page.header.title }} | {{ site.title }}{% endif %}</title>[m
[31m-<meta name="description" content="{% if page.header.googledesc %}{{ page.header.googledesc}}{% elseif page.summary %}{{ page.summary }}{% elseif settings.googledesc %}{{ settings.googledesc }}{% else %}{{site.description }}{% endif %} ">[m
[31m-<meta name="robots" content="{{ page.header.robots }}">[m
[32m+[m[32m<meta name="description" content="{% if page.header.googledesc %}{{ page.header.googledesc}}{% else %}{{ config.plugins.seo.header.googledesc }}{% endif %} ">[m
[32m+[m[32m<meta name="robots" content="index, follow">[m
 <meta name="author" content="">[m
 {# twitter #}[m
[32m+[m[32m<meta name="twitter:card" content="summary" />[m
[32m+[m[32m<meta name="twitter:site" content="{{ config.plugins['seo'].header.twitterid }}" />[m
[32m+[m[32m<meta name="twitter:title" content="{% if page.header.twittertitle is not empty %}{{ page.header.twittertitle }}{% else %} {% if config.plugins['seo'].site_title %}{{config.plugins['seo'].site_title}}{% else %}{{ site.title }}{% endif %}{% endif %}" />[m
[32m+[m[32m<meta name="twitter:description" content="{% if page.header.twitterdescription %}{{ page.header.twitterdescription}}{% elseif config.plugins['seo'].header.twitterdescription %}{{config.plugins['seo'].header.twitterdescription}}{% endif %}" />[m
[32m+[m[32m<meta name="twitter:image" content="{{page.media[header.shareimg].url}}" />[m
 [m
[31m-<meta name="twitter:card" content="{% if page.header.twittercardoptions %}{{ page.header.twittercardoptions }}{% else %}{{settings.twittercardoptions}}{% endif %}" />[m
[31m-{% if settings.twitterid %}[m
[31m-<meta name="twitter:site" content="{{ settings.twitterid }}" />[m
[31m-{% endif %}[m
[31m-<meta name="twitter:title" content="{% if page.header.twittertitle is not empty %}{{ page.header.twittertitle }}{% else %} {% if settings.site_title %}{{settings.site_title}}{% else %}{{ site.title }}{% endif %}{% endif %}" />[m
[31m-<meta name="twitter:description" content="{% if page.header.twitterdescription %}{{ page.header.twitterdescription}}{% elseif settings.twitterdescription %}{{settings.twitterdescription}}{% endif %}" />[m
[31m-<meta name="twitter:image" content="{{page.media[header.shareimg].url}}" />[m
\ No newline at end of file[m
[32m+[m[32m<meta property="og:title" content="{{ page.header.facebooktitle }}" />[m
[32m+[m[32m<meta property="og:url" content="{{ page.url }}" />[m
[32m+[m[32m<meta property="og:image" content="{{page.media[header.facebookimg].url}}" />[m
\ No newline at end of file[m
